anyio==3.6.2
asttokens==2.2.1
async-generator==1.10
attrs==22.1.0
autopep8==2.0.1
backcall==0.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.5
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.38.0
h11==0.13.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.3
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
mathplot==0.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mpmath==1.2.1
mysql-connector==2.2.9
nest-asyncio==1.5.6
numpy==1.23.2
openpyxl==3.1.2
ordered-set==4.1.0
outcome==1.2.0
packaging==22.0
pandas==1.4.3
parso==0.8.3
pdf2image==1.16.2
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.13.0
PyLaTeX==1.4.1
pyparsing==3.0.9
PyPDF2==3.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==20.1
pytz==2022.2.1
pywhat==5.1.0
pywin32==306
pyzmq==25.0.2
requests==2.28.1
rfc3986==1.5.0
rich==10.16.2
selenium==4.4.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.6.2
sympy==1.11.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.12
Wand==0.6.10
wcwidth==0.2.6
webdriver-manager==3.8.3
wsproto==1.2.0
